upstream backend_servers {
    server 192.168.0.15:9991;
    server 192.168.0.15:9992;
    server 192.168.0.15:9993;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        #  proxy_redirect     off;
        #  proxy_set_header   Host $host;
        #  proxy_set_header   X-Real-IP $remote_addr;
        #  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header   X-Forwarded-Host $server_name;
    }
}
